"use strict";

//Константа объявляется и инициализируетс яодновременно
const PI = 3.14; //Константы могут быть и другими типами данных

const CONSTANTS = {
  PI: 3.14,
  G: 9.8
};
CONSTANTS.PI = 3.14159; //Менять свойство константы можно

console.log(CONSTANTS.PI); //CONSTANTS = {};// Переопределение константы не разрешается